<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="velodyne" params="name parent_link gazebo *origin">
  <xacro:include filename="$(find irobot_create_description)/urdf/common_properties.urdf.xacro"/>

  <xacro:property name="mass"       value="0.83"/>
  <xacro:property name="radius"     value="0.0516"/>
  <xacro:property name="height"     value="0.0717"/>

  <joint name="${name}_joint" type="fixed">
    <parent link="${parent_link}"/>
    <child link="${name}_link"/>
    <xacro:insert_block name="origin"/>
  </joint>

  <link name="${name}_link">
    <visual>
      <geometry>
        <cylinder radius="${radius}" length="${height}"/>
      </geometry>
      <material name="dark_gray">
        <color rgba="0.2 0.2 0.2 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="${radius}" length="${height}"/>
      </geometry>
    </collision>
    <xacro:inertial_cylinder mass="${mass}" radius="${radius}" length="${height}"/>
  </link>

  <gazebo reference="${name}_link">
    <sensor name="${name}" type="gpu_lidar">
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <always_on>true</always_on>
      <topic>${name}/packets</topic>
      <lidar>
        <scan>
          <horizontal>
            <samples>1875</samples>
            <resolution>1.0</resolution>
            <min_angle>${-pi}</min_angle>
            <max_angle>${pi}</max_angle>
          </horizontal>
          <vertical>
            <samples>16</samples>
            <resolution>1.0</resolution>
            <min_angle>${-0.26179938779914943653855361527329}</min_angle>
            <max_angle>${0.26179938779914943653855361527329}</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.9</min>
          <max>100.0</max>
          <resolution>0.002</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
      <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
    </sensor>
    <xacro:material_darkgray/>
  </gazebo>

  <gazebo reference="${name}_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

</xacro:macro>
</robot>